{
  "name": "payload-cms-mcp",
  "version": "2.0.1",
  "description": "Payload CMS 3.0 MCP Server - A Model Context Protocol server (Streamable HTTP) that validates code, generates templates, and scaffolds projects following best practices.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "payload-cms",
    "mcp",
    "model-context-protocol",
    "ai",
    "cursor-ide",
    "headless-cms"
  ],
  "author": "MATMAX WORLDWIDE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disruption-hub/payloadcmsmcp.git"
  },
  "homepage": "https://www.payloadcmsmcp.info",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.19.2",
    "tsx": "^4.19.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
